%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: characters
    m_Hash: 975782158
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Boaris
      m_Hash: 32257640
      m_Sprite: {fileID: 6447886333331006809, guid: bef463716a6c0454bb1091aedf099c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6447886333331006809, guid: bef463716a6c0454bb1091aedf099c21, type: 3}
    - m_Name: Grungus
      m_Hash: 641574748
      m_Sprite: {fileID: -5012430795936518491, guid: a9afd1a671e8e2a4da39633375ee3587, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5012430795936518491, guid: a9afd1a671e8e2a4da39633375ee3587, type: 3}
    - m_Name: Sluchette
      m_Hash: 443255941
      m_Sprite: {fileID: -707937598439652648, guid: 6bfbad0d7aa2c874bbb172723bf66a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707937598439652648, guid: 6bfbad0d7aa2c874bbb172723bf66a76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638507895364750505
  m_Version: 1
